
spring.data.mongodb.uri=mongodb+srv://lakshayM:JQohSiSwanBLz5ei@vibe-mongo.k1yam.mongodb.net/fantasy_db?retryWrites=true&w=majority&appName=vibe-mongo
OPENAI_API_KEY=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

